CollectionViewDemo/CollectionViewDemo/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.LayoutsPage"
             Title="LayoutsPage">

    <CollectionView ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionChangedCommand="{Binding ProductChangedCommand}">
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label FontAttributes="Bold"
                       Text="Products"
                       TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding Name}"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powerd by "
                                  TextColor="{StaticResource Tertiary}"/>
                            <Span Text=".NET MAUI"
                                  TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>